* {
  margin: 0;
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  overflow-x: hidden;
  height: 100vh;
}

nav {
  display: flex;
  padding: 1% 1%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border: 1px solid transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  top: 0;
  width: 98%;
  height: 65px;
  transition: all 0.5s ease;
  background: rgb(255, 255, 255);
  box-shadow: -10px 0px 40px rgba(0, 0, 0, 0.1);
  /* margin-top: -1.5%; */
  z-index: 3;
}
.container {
  height: 100vh;
  width: 100%;
}

/* .container{
height: 100vh;
    border: 1px solid red;
}

.container .swiper{
    margin-top: 100px;
    


} */

nav .header-brand {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header-brand div {
  display: flex;
  flex-direction: column;
}

nav h2 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: flex-end;
  color: hsl(0, 0%, 0%);
}
nav p {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  display: flex;
  align-items: flex-end;
  color: #aaaaaa;
}

.left ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.svg {
  width: 21.26px;
  height: 20px;
}
#bell {
  width: 16.89px;
  height: 10px;
  color: #000;
  font-size: 22px;
}
p.top_icon {
  background: #65c100;
  border-radius: 50%;
  width: 10px;
  position: relative;
  right: 13px;
  bottom: 10px;
  height: 10px;
  padding: 3px 1px 1px 3px;
  color: white;
  border: 1px solid #65c100;
}
img.img {
  background: url(./Ellipse\(1\).png);
  border: 1px solid #ffffff;
}

.search input[type="text"] {
  width: 40vw;
  height: 40px;
  border-radius: 0px;
  border: 1px solid #dddddd;
  box-sizing: border-box;
}
.search-match {
  position: absolute;
  width: 43vw;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 200px;
  display: none;
  background-color: #fff;

  z-index: 8;
}
.search-match div {
  display: flex;
}
.search-match div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-match div ul li {
  padding: 10px;
  font-size: large;
  font-weight: bold;
}
.search-match div ul span {
  color: #aaaaaa;
  font-weight: 500;
  font-size: larger;
}
/* clears the ‘X’ from Internet Explorer */
/* input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
/* input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
} */
.search input[type="text"]:focus {
  outline: 0;
}
.search form {
  display: flex;
}
button {
  height: 40px;

  background-color: #e3e4e6;
  color: black;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 1px solid #dddddd;
  cursor: pointer;
  display: flex;
}

/* dashboard */
.dashboard {
  display: flex;
  width: 30%;
  border: 1px solid #dddddd;
  text-align: left;
  top: 90px;
  position: fixed;
  height: 100vh;
  z-index: 2;
  position: fixed;
  box-sizing: border-box;
  box-shadow: -10px 0px 40px rgba(0, 0, 0, 0.1);
}
.sidebar ul li {
  width: 200px;
  text-decoration: none;
  list-style: none;
  padding: 3%;
  text-transform: capitalize;
  font-family: "Ubuntu", sans-serif;
  margin: 1.5%;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}
.sidebar ul a {
  width: 200px;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: black;
}
.sidebar ul li.active {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.sidebar ul li.actives {
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #65c100;
}
ul.line {
  border-bottom: 1px solid #dddddd;
}
ul li span {
  float: right;
  border: 0px solid #dddddd;
  border-radius: 50%;
  padding: 3px;
  font-size: 8px;
  margin-right: 5px;
}
ul li span.gr {
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 12px;
  border-radius: 10px;
  background: #65c100;
  color: #ffffff;
}
.swiper-slide {
  width: 600px;
}

/* testimonials */
.row {
  margin-top: 5%;
  display: flex;
}
.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  padding: 1rem;
}
.testimonials-col {
  border-radius: 10px;
  text-align: left;
  background: #ffffff;
  width: 30%;
  margin: 15px;
  cursor: pointer;
  display: flex;
}
.testimonials-col img {
  height: 150px;
  margin-right: 10px;
}
.testimonials-col p {
  padding: 0;
}
.testimonials-col p.p1 {
  font-weight: 800;
  margin-bottom: 5px;
}
.testimonials-col p.p2 {
  font-size: 13px;
  margin-bottom: 8px;
}
.ratings {
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  width: max-content;
}
.testimonials-col .right-icon {
  display: flex;
  padding: 10px;
  border-left: 1px solid #aaaaaa;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.right-icon i {
  padding: 4px;
}
.right {
  width: 70%;
  position: absolute;
  right: 0;
  top: 90px;
}
@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

div.text {
  height: 17px;
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .mobile {
    display: flex;
    padding: 15px;
    margin-top: 50px;
  }

  .arrow {
    padding: 10px 10px;
    cursor: pointer;
    width: 30px;
  }
  .arrow i {
    font-size: 20px;
  }

  .mobile div {
    display: flex;
    flex-direction: column;
  }
  .right {
    width: 100%;
  }
  .row {
    width: 90%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }

  .dashboard {
    transform: translateX(-300px);
    top: 0px;
    z-index: 12;
    width: 300px;
    background-color: #fff;
    transition: transform 0.5s;
  }
  .slide-in {
    transform: translateX(0px);
    width: 300px;
  }

  .header-brand div {
    display: none;
  }
  .header-brand .icons {
    display: flex;
    flex-direction: row;

    justify-content: center;
  }
  .open-side {
    padding: 5px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px;
    padding: 1.5rem;
  }
  .open-side span {
    border-top: 2px solid #000;
    width: 10px;
    display: block;
    margin-bottom: 5px;
    height: 1px;
  }
  .open-side :nth-child(2) {
    width: 19px;
    border-top: 3px solid #000;
  }
  .search {
    width: 100%;
  }
  .form-btn {
    margin-left: auto;
  }
  .form-btn button {
    background-color: transparent;
    border: none;
    color: #000;
  }
  .search-item {
    display: none;
  }

  .right-icon :nth-child(1) {
    margin-right: 10px;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: max-content;
  }
  .testimonials-col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 25px;
  }
  .show .arrow {
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search-match {
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 200px;
    background-color: #fff;

    z-index: 8;
  }
  .show {
    display: none;
    flex-direction: row;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    z-index: 5;
    align-items: center;
    left: 0;
    margin: 0 auto;

    position: absolute;
    width: 100%;
    justify-content: center;

    height: 70px;
    right: 0;
    top: 0;
  }
  .show .search-item {
    display: block;

    display: flex;
    align-items: center;
  }
  .search-mobile {
    display: flex;
    justify-content: center;
  }
  .mb-btn {
    display: flex;
    align-items: center;
  }

  .display {
    display: flex;
  }

  .show .search {
    margin-left: auto;
  }
  .left ul {
    padding: 15px;
  }
}

@media screen and (min-width: 901px) {
  .mobile {
    display: none;
  }
  .arrow {
    display: none;
  }
  .show {
    display: none;
  }
}
